<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monte Hall Paradox" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APL-F0-cvI">
                                <rect key="frame" x="177" y="97" width="313" height="119"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="313" id="HgL-bt-xa5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chloe Marshall" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6X-ae-zgp">
                                <rect key="frame" x="230" y="183" width="207" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="207" id="025-eu-KP3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="APL-F0-cvI" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="3E6-vJ-H38"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="APL-F0-cvI" secondAttribute="bottom" constant="159" id="89c-qJ-5T6"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="q6X-ae-zgp" secondAttribute="bottom" constant="120" id="EAz-tT-LWj"/>
                            <constraint firstItem="APL-F0-cvI" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="77" id="UtP-VI-xTO"/>
                            <constraint firstItem="APL-F0-cvI" firstAttribute="centerX" secondItem="q6X-ae-zgp" secondAttribute="centerX" id="XkI-vu-mQG"/>
                            <constraint firstItem="APL-F0-cvI" firstAttribute="baseline" secondItem="q6X-ae-zgp" secondAttribute="firstBaseline" id="dJH-iZ-KDa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.623688155922046" y="373.60000000000002"/>
        </scene>
    </scenes>
</document>
